<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asdf</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Luckiest Guy', cursive;
            background-color: rgb(30, 30, 30);
        }
        h1{
            font-size: 15vw;
            background-image: url(erdo.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: infinite;
            transition: font-size 12s;
        }
        h1:hover{
            font-size: 30vw;
        }
    </style>
</head>
<body>
    <h1>ASDF</h1>
</body>
</html>