<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Videójáték történelem</title>
    <style>
        body{
            background-color: black;
            color:rgb(190, 190, 190);
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1{
            color: white;
            text-align: center;
        }
        .kiemelt{
            color:white;
            font-size: 20px;
            font-weight: bold;
        }
        a{
            color:white;
        }
        p{
            text-align: justify;
        }
        p:hover{
            color: white;
        }
        p a:hover{
            color:red;
        }
        p a:visited{
            color:rgb(190, 190, 190);
        }
        p a:visited:hover{
            color:red;
        }
        img{
            float:left;
            max-width: 250px;
            max-height: 150px;
            padding: 10px;
            border: 2px;
        }
        img:hover{
            animation-name: nagyitas;
            animation-duration: 4s;
        }
        @keyframes nagyitas{
            0% {max-width: 250px; max-height: 150px;}
            100% {max-width: 750px; max-height: 450px;}
        }
    </style>
</head>
<body>
    <h1>VIDEÓJÁTÉK TÖRTÉNELEM</h1>
    <p class="kiemelt"> Bizonyára vitathatatlan tény, hogy a videojáték manapság a fogyasztói társadalom egyik kiemelt cikkévé nőtte ki magát. A sakk játéktól kezdve, a stratégiai játékokon keresztül, a különféle város- és családépítő szimulátorok közül, a játéktípusok széles skálájából válogathatunk. Talán határozzuk meg, hogy mi is a játék!</p>
    <p>A játék (game) egymástól kölcsönösen függő döntések rendszere, melyben a játékos(ok) döntéshozó egységként működik(/működnek), aki(k)nek minden döntése következményhez vezet. Tehát egy olyan szabályrendszerről van szó, amely meghatározza a játékos döntési lehetőségeit. Egyes szabályok nyilvánvalók, másokat „a rendszerrel való interakciója során magának a játékosnak kell felfedeznie.” Játszhatunk célorientáltan, mikor is egy meghatározott cél motiválja játékunkat (ezt a lt. ludus kifejezéssel jelölik a ludológusok). Azonban játszhatunk pusztán a játék öröme „miatt” is (paidia).</p>
    <p>Történetmesélés nélküli játékok: szimulátorok, Tetris, Pacman, puzzle stb.</p>
    <p>Történettel: FPS, TPS, stratégia, kalandjáték stb.</p>
    <p>Speciális eset: kalandjáték: A játékok egy adott történetet kísérnek végig.
        A játékos a figyeli a történet elemeit, hipotéziseket állít fel, következtetéseket von le.</p>
    <p>Ki ne ismerné a Tetris nevű játékot? Amely mindenféle narratívát nélkülözve szórakoztatott generációkat és még valószínűleg fog is. 1984. június 6-án jelent meg a Szovjetunióban. Az orosz Alekszej Pazsitnov tervezte meg és készítette el az Elektronika 60 nevű számítógépre, míg az Orosz Tudományos Akadémia munkatársaként dolgozott Moszkvában.  A játék eladásai 2009-ben túllépték a 70 milliót, 2010 januárjában pedig bejelentették, hogy 2005 óta több mint 100 millió példányt (!) adtak el csak a mobiltelefonos verziókból. Négy évvel korábban jelent meg a szintén híres és máig népszerű Pac-Man (1980. május 22). </p>
    <br>
    <img src="https://ludology.eoldal.hu/img/picture/7/spacewar1.png" alt="Spacewar" title="Spacewar">
    <p>Az első videojátékok azonban messze nem e két csoda volt. Az egyik első videojáték a Spacewar! nevezetű volt, amely 1962-ben jelent meg. Ez volt az egyik első videojáték, amely digitális számítógépre készült. A programot Martin Graetz, Alan Kotok és Steve Russell, a MIT hallgatói alkották meg, amellyel két űrhajó egymás elleni harcát szimulálták (egy szobányi PDP-1 típusú számítógépen). A programot készítői ingyenesen terjesztették egy papírszalagon, s hamar elterjedt az akkori tudományos kutatói szférában. Sokan az 1958-as Tennis for Two nevezetű játékot tartják az első videojátéknak, amely William Higinbotham nevéhez fűződik. </p>
    <br>
    <div style="clear: left;">
        <img src="https://ludology.eoldal.hu/img/picture/6/tennis-for-two.jpg" alt="Tennis" title="Tennis">
        <p>A tennis / ping-pong játékot ketten lehetett játszani. Az oszcilloszkópon megjelenő teniszpályát a játékosok oldalnézetből látták, és egy gomb megnyomásával tudták irányítani a labda becsapódási szögét – Higinbotham még arra is gondot fordított, hogy a labda „elütése” hanghatással járjon. A fizikusnak állítólag alig két órájába került, mire megtervezte a játékot, magát a gépet viszont több mint három hétig építették, de megérte. A látogatók órákig is hajlandóak voltak sorban állni, hogy lejátszhassanak egy teniszmeccset, Higinbotham pedig a következő évi nyílt napra továbbfejlesztette a találmányt - nagyobb lett a kijelző, és a játékosok már több pályán is kipróbálhatták magukat, eltérő gravitációs körülmények között. 1952-ben írták az első ismert videojátékot, az  OXO-t (egyes források szerint: Noughts and Crosses). A. S. Douglas írta egy EDSAC típusú számítógépre. A játék egy ún. Tic-tac-toe alapon nyugszik. Bár a játék igazából nem lett túl népszerű, mivel az EDSAC gépek kizárólag Cambridge-ben voltak, de ez mérföldkő volt a videojátékok számára. </p>
    </div>
    <br>
    <div style="clear: left;">
        <img src="https://ludology.eoldal.hu/img/picture/9/doomegy.jpg" alt="Doom" title="Doom">
        <img src="https://ludology.eoldal.hu/img/picture/15/quake_1_screenshot_320x200_e1m3.png" alt="Doom" title="Doom">    
        <p>Az itt előkerülő játékok mind-mind 2 dimenzós látvánnyal szórakoztatták a videogamereket, de vajon melyik volt az az első játék, amely 3D-s grafikát használt? 1993-ban jelent meg a Doom nevű számítógépes játék, amely mérföldkőnek számít a számítógépes játékok történetében, bár valójában nem 3D-s grafiakai motorral működött, ún. Ál-háromdimenziós grafikát használ. Azért is kell kiemelni ezt a játékot, mert ez volt az egyik első FPS (first-person-shooter) game, népszerűsége által pedig elősegítette a játékos-szubkultúra elterjedését. A Quake az első technikailag is 3 dimenziós játék. 1996-ban jelent meg, az id Software gondozásában, hatalmas sikert aratva. </p>
    </div>
    <br>
    <p style="clear: left; text-align: center;"><a href="http://www.youtube.com/watch?feature=player_embedded&v=OuO-s1kugLs">A "PC Játékok evolúcióját ide kattintva megtekintheted.</a></p>
    <p style="clear: left; text-align: center;"><a href="https://ludology.eoldal.hu/cikkek/videojatek-tortenelem/">a forrást ide kattintva megtekintheted.</a></p>
</body>
</html>